<html>
	<head>
		<meta name="author" content="Giovanni Perillo">
		<meta name="description" content="Testador dinâmico de HTML/CSS">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<title>&rArr;Testador HTML &#9829;&#9830;&#9824;&#9827;</title>
		<style type="text/css">
			html, body
			{
				margin: 0; padding: 0;
				font-family: tahoma;
				background: rgb(59,103,158);
				color: #fff;
			}
			textarea {
				resize: none;
				background: transparent;
				color: #fff;
			}
			html, body, #teste, #css, #html, #page
			{
				width: 100%;
				height: 100%;
			}
			#titleTab
			{
				height: 80px;
				font-size: 14px;
				background: rgb(59,103,158); /* Old browsers */
				background: -moz-linear-gradient(top,  rgba(59,103,158,1) 0%, rgba(43,136,217,1) 50%, rgba(32,124,202,1) 51%, rgba(125,185,232,1) 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(59,103,158,1)), color-stop(50%,rgba(43,136,217,1)), color-stop(51%,rgba(32,124,202,1)), color-stop(100%,rgba(125,185,232,1))); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* IE10+ */
				background: linear-gradient(to bottom,  rgba(59,103,158,1) 0%,rgba(43,136,217,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3b679e', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */
			}
			#cssTab
			{
				height: 150px;
				background: #7db9e8;
			}
			#cssTab textarea
			{
				color: #00F;
			}
			#htmltab
			{
				background: rgb(59,103,158);
			}
			h2
			{
				font-variant: small-caps;
				padding-left: 23px;
			}
			a{
				margin: 0 25px 0 0 ;
				background: #3498db;
				background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
				background-image: -moz-linear-gradient(top, #3498db, #2980b9);
				background-image: -ms-linear-gradient(top, #3498db, #2980b9);
				background-image: -o-linear-gradient(top, #3498db, #2980b9);
				background-image: linear-gradient(to bottom, #3498db, #2980b9);
				-webkit-border-radius: 28;
				-moz-border-radius: 28;
				border-radius: 28px;
				font-family: Arial;
				color: #fff;
				font-size: 12px;
				padding: 5px 10px 5px 10px;
				text-decoration: none;
				border: 1px solid #fff;
				float: right;
			}
			a:hover{
				background: #3cb0fd;
				background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
				background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
				background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
				text-decoration: none;
			}
			#update{
				float: right;
			}
			#titleTab label{
				float: right;
				margin-right: 10px;
			}
		</style>
		
		<script type="text/javascript">
		
			function retornoString()
			{
				var vCss = document.getElementById("css");
				var vHtml = document.getElementById("html");
				var vPage = document.getElementById("page");
				
				var splited = vHtml.value.split("<head>");
				var html = splited[0] + '<head><style type="text/css">' + vCss.value + "</style>" + splited[1];
				
				var retorno = "data:text/html;charset=ISO-8859-1,"+ escape(html);
				return retorno;
			}
		
			function writePage()
			{
				var pagina = retornoString();
				document.getElementById("page").src = pagina;
				document.getElementById("link").href = pagina;
				document.getElementById("save").href = pagina;
			}
			
			function updateView()
			{
				if(document.getElementById("update").checked)
					writePage();
			}
			
			function digitar(evento, objeto)
			{
				var keyCode = evento.keyCode || evento.which;
				if (keyCode == 9) {
					evento.preventDefault();
					var comeco = objeto.selectionStart;
					var fim = objeto.selectionEnd;
					
					objeto.value = objeto.value.substring(0,comeco)+"\t"+objeto.value.substring(fim);
					
					objeto.selectionStart = objeto.selectionEnd = comeco + 1;
					objeto.focus();
				}
				updateView();
			}
			
			function update(evento)
			{
				var keyCode = evento.keyCode || evento.which;
				if (keyCode == 116) {
					evento.preventDefault();
					writePage();
				}
			}
		</script>
		
	</head>
	
	<body onload="writePage();" onkeydown="update(event)">
		<table id="teste">
			<tr id="titleTab">
				<td colspan="2">
					<h2>Testador HTML</h2>
					<div style="padding-left: 40px;">
						Desenvolvido por Giovanni Perillo. 2015.
						<a href id="save" download>Salvar...</a>
						<a href id="link" target="_blank">Abrir em nova guia</a>
						<label>Atualizar automaticamente</label>
						<input id="update" type="checkbox" checked />
					</div>
				</td>
			</tr>
			<tr id="cssTab">
				<td colspan="2">
					<textarea id="css" onkeydown="digitar(event,this);" onkeyup="updateView();" onchange="updateView();" >/*Aqui voc&#234; digita o CSS*/
body{
	background: blue;
	color: white;
}</textarea>
				</td>
			</tr>
			
			<tr id="htmlTab">
				<td>
					<textarea id="html" onkeydown="digitar(event,this);" onkeyup="updateView();" onchange="updateView();" ><!--Aqui voc&#234; escreve o html.-->
<html>
	<head>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		Aqui voc&#234; l&#234; o html.
	</body>
</html></textarea>
				</td>
				<td>
					<iframe id="page" frameborder="0" >
					</iframe>
				</td>
			</tr>
		</table>
	</body>
</html>
